.photo-grid {
    width: calc(100% - 48px*2);
    margin: 0 auto 92px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
        gap: 16px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        width: calc(100% - 24px*2);
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin: 0 auto 88px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        width: calc(100% - 16px*2);
        grid-template-columns: 1fr;
        gap: 12px;
        margin: 0 auto 64px;
    }
}